<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form action="">
        <h1 class="title">Login</h1>
        
        <label>
            <i class="fa-sharp fa-solid fa-user-tie"></i>
            <input type="text" placeholder="Nombre" id="usuario">
        </label>
        <label>
            <i class="fa-sharp fa-solid fa-key"></i>
            <input type="password" placeholder="Contraseña" id="contraseña">
        </label>

        <button id="button" onclick="login()">Iniciar Sesion</button>
    </form>


    <script src="script.js"></script>
</body>



</html>